{
  "permissions": {
    "allow": [
      "Bash(unzip -l classes.jar)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://repo1.maven.org/maven2/io/fastpix/data/core/1.0.1/core-1.0.1.pom)",
      "Bash(curl -s https://repo1.maven.org/maven2/io/fastpix/data/core/maven-metadata.xml)",
      "Bash(mkdir -p app/src/main/java/io/fastpix/data/mediaplayer/sample app/src/main/res/layout app/src/main/res/values app/src/main/res/xml)",
      "Bash(./gradlew :app:assembleDebug --offline -q)",
      "Bash(gh auth *)",
      "Bash(grep -rl \"gpr.key\\\\|maven.pkg.github.com\" /Users/siddharth/AndroidStudioProjects/*/gradle.properties /Users/siddharth/AndroidStudioProjects/*/local.properties /Users/siddharth/AndroidStudioProjects/*/settings.gradle* 2>/dev/null | head)",
      "Read(//Users/siddharth/AndroidStudioProjects/**)",
      "Bash(grep -n \"gpr\\\\|github\\\\|token\\\\|USER\\\\|KEY\" /Users/siddharth/AndroidStudioProjects/android-player-sdk/local.properties 2>/dev/null | sed -E 's/\\(=.{6}\\).*/\\\\1<redacted>/')",
      "Read(//Users/siddharth/AndroidStudioProjects/android-player-sdk/**)",
      "Bash(~/Library/Android/sdk/platform-tools/adb devices *)",
      "Bash(~/Library/Android/sdk/platform-tools/adb install *)",
      "Bash(grep -rhoE \"https?://[^\\\\\"' ]+\\\\.\\(mp4|m3u8\\)\" /Users/siddharth/AndroidStudioProjects/android-player-sdk/app/src /Users/siddharth/AndroidStudioProjects/android-theoplayer-data-sdk 2>/dev/null | sort -u | head -20)",
      "Read(//Users/siddharth/AndroidStudioProjects/android-player-sdk/app/src/**)"
    ],
    "additionalDirectories": [
      "/Users/siddharth/AndroidStudioProjects/github/android-media-player-data/app/src/main/java/io/fastpix/data/mediaplayer"
    ]
  }
}
